version: '3.4'

services:
  mmsapache:
    image: httpd:latest
    ports:
      - 80:80
      - 443:443
      - 4487:4487
    volumes:
      - apacheconf:/usr/local/apache2/conf/
      - letsencryptkeys:/etc/letsencrypt/
    networks: 
      mmsbridge:
        ipv4_address: 172.100.100.10

  identityserver:
    image: identityserver
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - 5000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5000;https://0.0.0.0:5001
      - ASPNETCORE_Kestrel__Certificates__Default__Password=mmsadmin
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/dotnet-selfsigned.pfx
    volumes:
      - dotnetcerts:/certs
    networks: 
      mmsbridge:
        ipv4_address: 172.100.100.12

volumes:
  apacheconf:
    external: true
  letsencryptkeys:
    external: true
  dotnetcerts:
    external: true

networks:
  mmsbridge:
    external: true 