version: '3.4'

services:
  traefik:
    image: "traefik:v2.2"
    command:
      - --entrypoints.web.address=:80
      - --entrypoints.web-secure.address=:443 #Declares the web-secure entrypoint in Traefik
      - --providers.docker=true
      - --providers.file.directory=/configuration/
      - --providers.file.watch=true
    ports:
      - "80:80"
      - "443:443"
    networks: 
      mmsbridge:
        ipv4_address: 172.100.100.10
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/home/coder/traefik/configuration/:/configuration/"
      - letsencryptkeys:/etc/letsencrypt/

  identityserver:
    image: identityserver
    build:
      context: IdentityServer/.
      dockerfile: Dockerfile
    depends_on:
      - traefik
    expose:
      - 5000
    networks: 
      mmsbridge:
        ipv4_address: 172.100.100.12
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
    #   - ASPNETCORE_Kestrel__Certificates__Default__Password=mmsadmin
    #   - ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/letsencryptidentity.pfx
    # volumes:
    #   - dotnetcerts:/certs
    labels:
      - "traefik.http.routers.identityserver.rule=Host(`identity.workermonkeyrobot.com`)"
      - "traefik.http.routers.identityserver.tls=true"

  api:
    image: api
    build:
      context: Api/.
      dockerfile: Dockerfile
    depends_on:
      - identityserver
    expose:
      - 5000
    networks: 
      mmsbridge:
        ipv4_address: 172.100.100.13
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
    labels:
      - "traefik.http.routers.api.rule=Host(`api.workermonkeyrobot.com`)"
      - "traefik.http.routers.api.tls=true"

  mvcclient:
    image: mvcclient
    build:
      context: MVCClient/.
      dockerfile: Dockerfile
    depends_on:
      - api
    expose:
      - 5000
    networks: 
      mmsbridge:
        ipv4_address: 172.100.100.14
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
    labels:
      - "traefik.http.routers.portal.rule=Host(`portal.workermonkeyrobot.com`)"
      - "traefik.http.routers.portal.tls=true"

volumes:
  apacheconf:
    external: true
  letsencryptkeys:
    external: true
  dotnetcerts:
    external: true

networks:
  mmsbridge:
    external: true 