# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.
version: '3.4'

services:
  mmsapache:
    image: httpd:latest
    ports:
      - 80:80
      - 443:443
    volumes:
      - apacheconf:/usr/local/apache2/conf/
      - letsencryptkeys:/etc/letsencrypt/
    networks: 
      mmsbridge:
        ipv4_address: 172.100.100.10

  identityserver:
    image: identityserver
    ports:
      - 5001:5001
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://0.0.0.0:5001
      - ASPNETCORE_Kestrel__Certificates__Default__Password=mmsadmin
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/letsencryptidentity.pfx
    volumes:
      - dotnetcerts:/certs
    # networks: 
    #   mmsbridge:
    #     ipv4_address: 172.100.100.12

  api:
    image: api
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - 5000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5000
    #   - ASPNETCORE_Kestrel__Certificates__Default__Password=mmsadmin
    #   - ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/letsencrypt.pfx
    # volumes:
    #   - dotnetcerts:/certs
    networks: 
      mmsbridge:
        ipv4_address: 172.100.100.13

volumes:
  apacheconf:
    external: true
  letsencryptkeys:
    external: true
  dotnetcerts:
    external: true

networks:
  mmsbridge:
    external: true 